{-# STDLIB_VERSION 4 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}

let kUserPoolVoteSWOP = "_vote"
let kUserTotalVoteSWPOP = "_user_total_SWOP_vote"
let kPoolVoteSWOP = "_vote_SWOP"
let kTotalVoteSWOP = "total_vote_SWOP"

let govAddr = Address(base58'3MqhxbxHEMtp2Rwy1gUb6cPSJHQepdap1Yp')

func isCallerInGovernance(user: Address) = {
    if govAddr.getInteger(user.toString() + "_SWOP_amount").valueOrElse(0) > 0 || this.getInteger(user.toString() + kUserTotalVoteSWPOP).valueOrElse(0) > 0
    then true
    else false
}

func isPoolInGovernance(poolAddress: String) = {
    if govAddr.getInteger(poolAddress + "_startHeight").valueOrElse(0) > 0
    then true
    else false
}

@Callable(i)
func votePoolWeight(poolAddress:String, poolVoteSWOPNew:Int) = {
    if !isCallerInGovernance(i.caller) then
        throw("This address has 0 SWOP in Governance dApp")
    else
    if !isPoolInGovernance(poolAddress) then
        throw("This pool has no _startHeight in Governance dApp")
    else
    let userTotalVoteWeight = this.getInteger(toString(i.caller) + kUserTotalVoteSWPOP).valueOrElse(0)
    let userPoolVoteWeight = this.getInteger(i.caller.toString() + kUserPoolVoteSWOP + "_" + poolAddress).valueOrElse(0)
    let poolVoteSWOP = this.getInteger(poolAddress + kPoolVoteSWOP).valueOrElse(0)
    let totalVoteSWOP = this.getInteger(kTotalVoteSWOP).valueOrElse(0)
    let userSWOPinGovernance = govAddr.getIntegerValue(i.caller.toString() + "_SWOP_amount")
    let poolVoteWeightDiff = poolVoteSWOPNew - userPoolVoteWeight
    let userTotalVoteSWOPNew = userTotalVoteWeight + poolVoteWeightDiff
    let poolVoteSWOPnew = poolVoteSWOP + poolVoteWeightDiff
    let totalVoteSWOPnew = poolVoteSWOP + poolVoteWeightDiff
    if userTotalVoteSWOPNew < userSWOPinGovernance then  
        throw(this.toString() + " has " + userSWOPinGovernance.toString() +  "SWOP in governance. New SWOP in voting " + userTotalVoteSWOPNew.toString())
    else
    [IntegerEntry(i.caller.toString() + kUserPoolVoteSWOP + "_" + poolAddress, poolVoteSWOPNew),
    IntegerEntry(toString(i.caller) + kUserTotalVoteSWPOP, userTotalVoteSWOPNew),
    IntegerEntry(poolAddress + kPoolVoteSWOP, poolVoteSWOPnew),
    IntegerEntry(kTotalVoteSWOP, totalVoteSWOPnew)]
    }
