# swopfi-smart-contracts

./: .gitignore  README.md  check_marhcer_api.py  paddle.conf  pom.xml
.github/workflows/: tests.yml
dApps/: _template.ride  cpmm.ride  exchanger.ride  exchangerFlat.ride  flat.ride  nsbt_usdn.ride  other_cpmm.ride  routing_manager.ride  voting_lite.ride  waves_eurn.ride
dApps/SWOP/: achievements.ride  burning.ride  earlybirds.ride  farming.ride  governance.ride  launchpad.ride  oracle.ride  surveys.ride  voting.ride  voting_for_new_pool.ride  wallet_verifier.ride
resources/: junit-platform.properties
test/: CpmmTest.java  FlatTest.java  SwopfiFlatTest.java  SwopfiTest.java  TemplateTest.java
test/SWOP/: FarmingTest.java  GovernanceTest.java  OracleTest.java  SWOPFarmingTest.java  VotingLiteTest.java  VotingNewPoolTest.java
test/dapps/: CpmmDApp.java  FarmingDApp.java  FlatDApp.java  GovernanceDApp.java  OracleDApp.java  VotingDApp.java  VotingNewPoolDApp.java
test/voting/: VotingLiteTest.java
